# ZookeeperLab

./: pom.xml
src/main/java/: AppRunner.java  NodeWatcher.java  NodesCounter.java
src/main/java/cli/: Command.java  NodeEnumerator.java  Terminal.java  TreePrinter.java  TreeValidator.java  UnknownCommand.java
src/main/resources/: log4j.properties
src/test/java/cli/: CommandTest.java  NodeEnumeratorTest.java  TreePrinterTest.java  TreeValidatorTest.java
